{
  "name": "uptime-bot-v2",
  "version": "0.0.0",
  "private": true,
  "author": "Sindre Moldeklev <sndrem@gmail.com>",
  "description": "Monitors the sites I am responsible for",
  "scripts": {
    "start": "HUBOT_SLACK_TOKEN=xoxb-274634631970-evKLjnXfgcL8G2G5R9lcf6D1 ./bin/hubot --adapter slack"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.3.0",
    "dotenv": "^5.0.0",
    "hubot": "^3.1.1",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.4.0",
    "influx": "^5.0.7",
    "is-reachable": "^2.4.0",
    "moment": "^2.20.1",
    "winston": "^3.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
